{
  "name": "gamepride-guest-book-assessment",
  "version": "1.0.0",
  "description": "GamePride Ltd Guest Book Application",
  "private": true,
  "author": {
    "name": "Emmanuel Nwoye",
    "url": "https://github.com/Emmynem"
  },
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist-server/bin/www",
    "dev": "cross-env NODE_ENV=development npm-run-all build server",
    "prod": "cross-env NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server",
    "watch:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restapi",
    "nodejs",
    "express",
    "mysql",
    "jwt",
    "authentication"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sequelize": "^6.17.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "app/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
